{
    "IMA_REPORT_VIEW_ALL_DATA": {
        "target": {
            "schema": "IMA_TEST_SPACE",
            "object": "View_All_Data"
        }
    },
    "IMA_REPORT_GV_FILTRI_ID22": {
        "target": {
            "schema": "IMA_TEST_SPACE",
            "object": "GV_FILTRI_ID22"
        }
    },
    "IMA_REPORT_VIEW_ALL_DATA_V2": {
        "target": {
            "schema": "IMA_TEST_SPACE",
            "object": "View_All_Data_v2"
        }
    },
    "IMA_REPORT_VIEW_IMA_LETTURA": {
        "target": {
            "schema": "IMA_TEST_SPACE",
            "object": "View_IMA_Lettura"
        }
    },
    "IMA_REPORT_VIEW_LEASE_LIABILITIES__SHORT__TERM": {
        "target": {
            "schema": "IMA_TEST_SPACE",
            "object": "View_Lease_Liabilities__Short__Term"
        }
    },
    "IMA_REPORT_VIEW_LEASE_LIABILITIES__LONG__TERM": {
        "target": {
            "schema": "IMA_TEST_SPACE",
            "object": "View_Lease_Liabilities__Long__Term"
        }
    },
    "IMA_REPORT_VIEW_ALL_UNION_ID23": {
        "target": {
            "schema": "IMA_TEST_SPACE",
            "object": "VIEW_ALL_UNION_ID23"
        }
    },
    "IMA_REPORT_VIEW_CAP_REPORT23_LT": {
        "target": {
            "schema": "IMA_TEST_SPACE",
            "object": "View_CAP_REPORT23_LT"
        }
    },
    "IMA_REPORT_VIEW_CAP_REPORT_23_EQ": {
        "target": {
            "schema": "IMA_TEST_SPACE",
            "object": "View_CAP_REPORT_23_EQ"
        }
    },
    "IMA_REPORT_VIEW_ZRE_SUMDEP": {
        "target": {
            "schema": "IMA_TEST_SPACE",
            "object": "View_ZRE_SUMDEP"
        }
    },
    "IMA_REPORT_VIEW_VICEPROCESS": {
        "target": {
            "schema": "IMA_TEST_SPACE",
            "object": "View_VICEPROCESS"
        }
    },
    "IMA_REPORT_VIEW_VICDCOND": {
        "target": {
            "schema": "IMA_TEST_SPACE",
            "object": "View_VICDCOND"
        }
    }

}