{
    "IMA_REPORT_VIEW_ALL_DATA": {
        "target": {
            "schema": "IMA_TEST_SPACE",
            "object": "View_All_Data"
        }
    },
    "IMA_REPORT_GV_FILTRI_ID22": {
        "target": {
            "schema": "IMA_TEST_SPACE",
            "object": "GV_FILTRI_ID22"
        }
    },
    "IMA_REPORT_VIEW_ALL_DATA_V2": {
        "target": {
            "schema": "IMA_TEST_SPACE",
            "object": "View_All_Data_v2"
        }
    },
    "IMA_REPORT_VIEW_IMA_LETTURA": {
        "target": {
            "schema": "IMA_TEST_SPACE",
            "object": "View_IMA_Lettura"
        }
    },
    "IMA_REPORT_VIEW_LEASE_LIABILITIES__SHORT__TERM": {
        "target": {
            "schema": "IMA_TEST_SPACE",
            "object": "View_Lease_Liabilities__Short__Term"
        }
    },
    "IMA_REPORT_VIEW_LEASE_LIABILITIES__LONG__TERM": {
        "target": {
            "schema": "IMA_TEST_SPACE",
            "object": "View_Lease_Liabilities__Long__Term"
        }
    }

}